[DEFAULT]
idle_mode = cycle  
# Options: static, cycle
idle_display_time = 300  
# Time to display each image in seconds (default: 5 minutes)
idle_shuffle = true  
# If true, images will be displayed in random order
